<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Tree and the Reed</title>

  </head>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/typo.css">
  <link rel="stylesheet" href="css/master.css">
  <body>
    <header>


</header>

  <section id="section01">
      <h1>GUTENBERG</h1>



    </section>

    <section id="section04">

    <h2><em><strong><U>The Tree and the Reed</U></strong></em></h2>
      </section>

    <section id="section03">

    </section>

<h1>hello</h1>


    <section id="section03">



      <p>
        <em>"Well, little one,"</em><br>
         said a Tree to a Reed that was growing at
  its foot<br>
   "<em>why do you not plant your feet deeply in the ground,<br>
  and raise your head boldly in the air as I do?</em>"<br>

  <em>"I am contented with my lot,"</em> said the Reed.<br>
  <em>"I may not be so
  grand, but I think I am safer."</em><br>

  <em>"Safe!"</em> sneered the Tree.<br>
  <em>"Who shall pluck me up by the roots
  or bow my head to the ground?"</em> <br>
   But it soon had to repent of its
  boasting,<br> for a hurricane arose which tore it up from its roots,<br>
  and cast it a useless log on the ground,<br> while the little Reed,<br>
  bending to the force of the wind,<br> soon stood upright again when
  the storm had passed over.<br>

  Obscurity often brings safety.<br>

  http://www.gutenberg.net

  </p>

      </section>

      <section id="section02">

        <a href="https://www.linternaute.com/actualite/questions-d-actu/2476457-direct-election-americaine-c-est-fait-pour-biden-ultimes-resultats-dans-les-derniers-etats/">Click here</a>

      </section>

<section id="section05">
<img src="images/gland.jpg" alt="gravure de gland"width="50">
</section>


<footer>
  <h1>GUTENBERG</h1>
</footer>



  </body>
</html>
